user=root
pwd=root
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/info
usingDB=mysql

poolMaxSize=10
poolMinSize=3

srcPath=E:\\javaDemo\\x2\\SORM\\src\\main\\java
poPackage=org.baize.po
queryClass=org.baize.core.MySqlQuery
